# Create a Flutter app that has the following screens, navigating to each other. Your app must have up to 6 screens (login, dashboard, 2 feature screens, and user profile edit):


1. Login and registration screens (not linked to a database) with relevant input fields.
2. Dashboard (the screen after login) with buttons to feature screens of your app.
3. The last screen must be of a user profile edit.
4. Dashboard Floating button on the home screen, linking to another screen.
5. Each screen must be labeled appropriately on the app bar.
